# TvMaze

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosseinkurd/tvmaze/models/: Country.java  Externals.java  Image.java  Links.java  MovieMdl.java  Network.java  PreviousEpisode.java  Rating.java  Schedule.java  Self.java
app/src/main/java/com/hosseinkurd/tvmaze/presenters/: APIClient.java  Configs.java  MoviesListener.java  MoviesPresenter.java  Presenter.java
app/src/main/java/com/hosseinkurd/tvmaze/presenters/adapters/: MovieAdapter.java  RcvBaseAdapter.java
app/src/main/java/com/hosseinkurd/tvmaze/views/activities/: MainActivity.java
app/src/main/java/com/hosseinkurd/tvmaze/views/fragments/: MoviesFrg.java
app/src/main/res/layout/: activity_main.xml  adapter_movie_item.xml  frg_movies.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
